# Configure access to the Apache Derby database
#spring.datasource.url=jdbc:derby:memory:local;create=true

# Configure access to the MySQL database on local host
spring.datasource.url=jdbc:mysql://mysqllibrarydb:3306/library
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# For a PostgreSQL database, use these options instead:
#spring.datasource.ulr=jdbc:postgresql://localhost:5432/library
#spring.datasource.username=postgres
#spring.datasource.password=verysecretpassword

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# For Swagger to work
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Show SQL queries that Hibernate/JPA is running
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true